<!DOCTYPE html>

<html lang='en'>
    <head>
        <title>Project Proposal</title>
        <meta charset="UTF-8">
        <meta name="description" content="Project Proposal for CS484 UIC">
        <meta name="author" content="Yashashvi Dave">
        <style>
            body {
                margin: auto;
                margin-left: 10%;
                margin-right: 10%;
                width: 80%;
                font-family: arial;
            }
            header {
                /*width: 100%;*/
                clear: both;
                margin: 1%;
            }
            footer {
                clear: both;
                margin: 1%;
                /*width: 100%;*/
            }
            .header_box {
                /*width: 100%;*/
                background-color: lightgray;
                height: 100px;
                padding: 1%;
                top: 50%;
				text-align: center;
				/*font-size: large;*/
            }
            .middle_container {
                clear: both;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                /*height: 400px;*/
                /*width: 100%;*/
            }
            .middle_box {
                /*margin: 10%;*/
                float: left;
                background-color: lightgray;
                margin: 1%;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 300px;
                padding: 1%;
            }
            .footer_container {
                background-color: lightgray;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                /*height: 200px;*/
            }
            .footer_box {
                background-color: #00000026;
                margin: 1%;
                float: left;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 200px;
                padding: 1%;
            }
			ol li {
				margin-bottom: 2%;
			}
			
			ul li {
				margin-bottom: 2%;
			}
			
			@media screen and (max-width: 1024px) {
                .header_box{
                    background-color: #cd0000;
                    
                }
                
            }
            /* smaller than 768 pixels */
            @media screen and (max-width: 768px) {
                .header_box{
                    background-color: #eeff22;
                }
            }
            /* smaller than 480 pixels */
            @media screen and (max-width: 480px) {
                .header_box{
                    background-color: #ffee00;
                }
            }
            button {
                border: 1px solid black;
                padding: 15px 32px;
            }


        </style>
        <script>
            var sizes = ['xx-small', 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large']
            function increase_font() {
                document.body.style.fontSize = "larger";
            }
            function decrease_font() {
                document.body.style.fontSize = "smaller";

            }
        </script>
    </head>
    <body>
        <header>
            <div class='header_box'>
                <b>Personal Portfolio Website Template</b>
            </div>
        </header>
        <div class='middle_container'>
            <div class='middle_box'>
                <b>Answers</b>
				<ol>
					<li>GitHub RESTFul API.</li>
					<li>Work Data: GitHub API will provide list of repositories, contributions over time in different languages. It also provides latest contributions and activities. Integration with this API will provide up-to-date details about user's work contributions and experience. </li>
					<li>The template also allows other website visitors to comment, like or subscribe to user's website. These visitor's has be authenticated to make any action on website. Login via third party authorization i.e. Login with Google, Twitter will be provided. Data about the type of third party authorization used, email address, authorization token, action details(action type, time) etc. will be collected from authenticated users. </li>
					<li>Possible tables
						<ul>
						<li>USER -> uid, oauth_type, oauth_accesskey, oauth_username, first_name, last_name, signup_time, email_address</li>
						<li>Like -> aid, page_link, time, uid</li>
						<li>Comment -> aid, page_link, time, uid</li>
						<li>Subscribe -> aid, uid, signup_time, is_active</li>
						</ul>
					</li>
				</ol>

            </div>
            <div class='middle_box'>
                <b>Answers</b>
                <ol>
					<li>People who wish to create porfolio website integrated with their other social media account, GitHub, Twitter etc. The current design of template is focused for people in tech industry.</li>
					<li>Provide easy and basic starter template for personal website with important and basic integration and features, therefore user can fork the code, fill out their details and host their personal website. There are options avaliable to create personal website, but those are drag-drop options. This allows user's total flexibility to configure, design and modify the website according their needs.</li>
					<li>It is fun to create your own personalized website. And every programmer wants to develop their own website instead using drag-drop resources to build portfolio. This provides very nice starter template. We try to find such template on GitHub but not a lot are avaliable and none of those provide integration with social media platforms. Therefore, we hope to develop this project and open source it.</li>
				</ol>
            </div>
        </div>
        <footer>
            <div class='footer_container'>
                <div class='footer_box'>
                    <b>Resource Links</b>
                    <ul>
					<li><a href='https://docs.github.com/en/rest/overview/resources-in-the-rest-api'>GitHub API Doc</a></li>
					<li><a href='https://github.com/yenchiah/project-website-template'>Static Personal website template</a></li>
					<li><a href='https://nodejs.dev/learn/introduction-to-nodejs'>NodeJS Doc</a></li>
					<li><a href='https://developers.google.com/identity/protocols/oauth2'>OAuth Doc</a></li>
					</ul>
                </div>
                <div class='footer_box'>
                    <b>Concerns</b>
                    <ul>
					<li>If someone forks the website to create their own personal website, how do we make SQL database and deployment configurations easier?</li>
					<li>Do we allow anonymous users(users without authorization) to Like/Comment on website?</li>
					<li>Can we add feature which allows to track the traffic on website?</li>
					</ul>
                </div>
                <div class='footer_box'>
                    <b>Accessibility  Implementation</b>
                    <p>Adjust font size</p>
                    <button type='button' onclick="increase_font()" id='increase_font'>+</button>
                    <button type='button' onclick="decrease_font()" id='decrease_font'>-</button>
                </div>
            </div>
        </footer>
    </body>
</html>
